<html>
<head>
    <link rel="icon" href="/assets/images/spoon.jpg" type="image/jpg">
        
    <style>
        .box {
            display: inline-block;
            width: 250px;
            height: 250px;
            border: 1px solid #777;
            margin: 20px;
        }
        #d1 {
            box-shadow: 5px 5px 20px #777;
        }

        #d2 {
            /* border-radius: 10px; */
            border-radius: 0 80%;
            background-color: red;
            box-shadow: 0 0 50px green;
        }
        #d2:hover {
            box-shadow: 0 0 50px red;
            background-color: green;
        }

        h1 {
            text-shadow: 3px 3px 3px #888;
        }
        .gap {
            height: 20px;
        }

        #d3 {
            width: 200px;
            background-image: url(/assets/images/tampa.jpg);
            background-size: cover;
        }
        #d3a {
            width: 200px;
            background-image: url(/assets/images/tampa.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #d4 {
            height: 200px;
            background-image: url(/assets/images/tampa.jpg);       
            background-size: cover;
        }
        #d4a {
            height: 200px;
            background-image: url(/assets/images/tampa.jpg);       
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <h1>CSS3 demos</h1>

    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    
    <div class="gap"></div>
    
    <div class="box" id="d3"></div>
    <div class="box" id="d3a"></div>

    <div class="box" id="d4"></div>
    <div class="box" id="d4a"></div>
</body>
</html>