<html>
        <head>
            <link rel="icon" href="/assets/images/spoon.jpg" type="image/jpg">
                
            <style>
                .box {
                    display: inline-block;
                    width: 250px;
                    height: 250px;
                    border: 1px solid #777;
                    margin: 20px;
                }

                #d1 {
                    background-image: linear-gradient(to top right, yellow, red);
                }

                #d2 {
                    background-image: linear-gradient(to bottom, yellow, red);
                }
                
                #d3 {
                    background-image: linear-gradient(to bottom, yellow 70%, red);
                }
                #d4 {
                    background-image: radial-gradient(red, yellow);
                    border-radius: 50%;
                }

            </style>
        </head>
        <body>
            <h1>CSS3 demos</h1>
        
            <div class="box" id="d1"></div>
            <div class="box" id="d2"></div>
            <div class="box" id="d3"></div>
            <div class="box" id="d4"></div>
        </body>
        </html>