<html>

<head>
    <meta name="viewport" content="width=device-width;initial-scale=1">
    <style>
        .container {
            position: relative;
            top: -92px;
            padding: 50px;
            border: 1px solid black;
            background-color: rgba(100, 100, 255, .3);
        }

        img[alt=img1] {
            transform: rotate(10deg)
        }
        #img2 {
            transform: scale(1.3) rotate(-15deg);
        }
        #img3:hover {
            transform: scale(1.5);
        }
        #img4 {
            transition: all 1s ease-in-out;
        }
        #img4:hover {
            transform:  scale(1.2);
            box-shadow: 0 0 100px yellow;
        }
    </style>
</head>

<body>
    <h1>CSS3 Transformation</h1>

    <img src="/assets/images/cat.png" id="cat">
    <div class="container">
        <img src="/assets/images/tampa.jpg" alt="img1">
        <img src="/assets/images/spoon.jpg" id="img2">
        <img src="/assets/images/eye.jpg" id="img3">
        <img src="/assets/images/cake.jpg" id="img4">
        <img src="/assets/images/fireworks.jpg" id="img5">
        <img src="/assets/images/gummies.jpg" id="img6">
    </div>
</body>

</html>